version(2);
project_name = "game";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*messages*", .footer_panel = false, .save_dirty_files = true,
   .win = "build.bat",
   .linux = "./build.sh",
   .mac = "./build.sh", },
 .run = { .out = "*messages*", .footer_panel = false, .save_dirty_files = false,
   .win = ".\\build\\game",
   .linux = "./build/game",
   .mac = "./build/game", },
};

fkey_command = {
  .F9 = "run",
  .F8 = "build"
};

