Windows is hard.

OpenGL:
    An OpenGL program has shaders, vertex buffers, a window, a camera, mouse/keyboard callbacks, 
    and the rest of the program logic. 
    [+] Application.cpp - inits everything / sets up a window / sets up callbacks
    [+] Camera.cpp - camera
    [+] Renderer.cpp - renders stuff
    [+] Shader.cpp - handles getting shader data
    [+] Texture.cpp - textures, when that becomes necessary
    [+] InputListener.cpp - mouse and keyboard callbacks/data
    [-] RenderBatch.cpp - a way to contain a lot of a single primitive type

Misc:
    [ ] Math.cpp - phase out glm
    [-] JSON.cpp - for glTF files, replaced with rapidjson
    [+] Primitive.cpp - basic renderable primitives
    [+] rData.cpp - renderable data

Physics:
    [ ] Math utils

    2D:
        [ ] Circle-circle collision
        [ ] Circle-AABB collision
        Accelerated Box-AABB collision, in case rotation is not permitted.
        [ ] AABB-AABB collision
        [ ] Box-AABB collision
        If we have Box-AABB, we have Box-box; we just need to rotate both boxes around
        one box's center and treat it as an AABB.
        [ ] Polygon-circle collision
        [ ] Polygon-AABB collision
        [ ] Polygon-polygon collision

        [ ] Circle-circle collision resolution
        [ ] Circle-AABB collision resolution
        [ ] AABB-AABB collision resolution
        [ ] Box-AABB collision resolution
        [ ] Polygon-circle collision resolution
        [ ] Polygon-AABB collision resolution
        [ ] Polygon-polygon collision resolution
    3D:
        [ ] Sphere-sphere collision
        [ ] Sphere-AABB collision
        [ ] AABB-AABB collision
        [ ] Box3D-AABB collision
        [ ] ...

Pontilus Language:
    I probably have a terrible idea, but what if scene functions are transpiled from 
    a custom language into C, JIT-compiled, then ran??? This would separate the engine
    from the game code, and making a custom language looks good on my portfolio...

Main Checklist:
    [+] Get renderer chugging out things
    [+] Do github stuffs
    IO stuff:
        [+] Keyboard
        [+] Mouse
    [+] Refactoring
    [+] Textures and images
    [+] Rename Rend to rData
    [+] Render batches
    Batches aren't needed, we'll just use one large rData pool (which is basically a render batch)

    [ ] Physics

    [ ] Debug Camera.cpp
    [ ] Documentation
    

Issues:
    [ ] Camera.cpp has wierd visual bugs involving an object rotating out of frame.


Backburner:
    [ ] Windows build
 

Future Plans:
    [ ] GUI
    [ ] Custom language?
